<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSellerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_logout_white" />

        <ImageButton
            android:id="@+id/btnEditProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/btnLogout"
            android:background="@null"
            android:src="@drawable/ic_edit_white" />

        <!--Add product button-->
        <ImageButton
            android:id="@+id/btnAddProduct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@+id/btnEditProfile"
            android:background="@null"
            android:src="@drawable/ic_add_shopping_white" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/ivProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_store_grey"
            app:c_border="true"
            app:c_border_color="@color/colorWhite"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ivProfile"
            android:text="Tên"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_toEndOf="@id/ivProfile"
            android:text="Tên shop"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvShopName"
            android:layout_toEndOf="@id/ivProfile"
            android:text="Email"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</RelativeLayout>